loadoutId=demobot

bot.host=RpxHostDriver
bot.host.id=demobot
bot.host.props.roboplexx_id=1
bot.host.props.debug_mode_on=True

#bot.host.props.roboplexx_enabled=False
#bot.host.props.celery_broker=amqp://guest@localhost//
#bot.host.props.web_app_enabled=True
#bot.host.props.web_app_host_name=0.0.0.0
#bot.host.props.web_app_port=5000

bot.devices.left_mc=DemoMotorController
bot.devices.left_mc.props.connection_string=abc

bot.devices.right_mc=DemoMotorController
bot.devices.right_mc.props.connection_string=xyz

bot.devices.diff_drive=DifferentialDrive
bot.devices.diff_drive.subdevices.left_mc=bot.devices.left_mc
bot.devices.diff_drive.subdevices.right_mc=bot.devices.right_mc

bot.devices.camera=DemoCamera
bot.devices.camera.properties.server_url=http://192.168.0.155:8080
bot.devices.camera.properties.html_tag=<img id="webcam" src="http://192.168.0.155:8080/?action=snapshot" width="800" height="400" />
