loadoutId=demobot

bot.host=RpxHost
bot.host.id=demobot
bot.host.properties.run_web_app=True

bot.devices.left_mc=DemoMotorController
bot.devices.left_mc.props.conn_string=abc

bot.devices.right_mc=DemoMotorController
bot.devices.right_mc.props.conn_string=xyz

bot.devices.diff_drive=DifferentialDrive
bot.devices.diff_drive.subdevices.left_mc=bot.devices.left_mc
bot.devices.diff_drive.subdevices.right_mc=bot.devices.right_mc

bot.devices.camera=DemoCamera

